.homepage{
  .section {
    padding: 45px 0;
    .center-wrapper {
      width: 1200px;
      margin: 0 auto;
      .section-headline {
        margin-bottom: 25px;
        color: #222;
        font-family: "Montserrat", sans-serif;
        font-size: 32px;
        font-weight: 800;
        text-transform: uppercase;
      }
      .line{
        .card {
          display: block;
          border-radius: 4px;
          border: 1px solid #D6D6D6;
          text-decoration: none;
          .card-image{
            border-radius: 4px 4px 0 0;
            img{
              width: 100%;
              border-radius: 4px 4px 0 0;
            }
          }
          .content {
            padding: 15px 20px 25px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            .title{
              font-size: 19px;
              font-weight: 500;
              transition: 150ms;
              line-height: 130%;
              color: #000;
              &:hover{
                text-decoration: none;
              }
            }
            .post-date {
              color: #818181;
              font-size: 16px;
              line-height: 130%;
              padding-top: 10px;
            }
          }
          &:hover{
            .title{
              color: #3163DC;
              text-decoration: underline;
            }
          }
        }
      }
      .line_of-3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        margin-bottom: 20px;
        .card {
          .card-image{
            img{
              height: 288px;
              object-fit: cover;
            }
          }
          .content{
            height: calc(100% - 288px);
          }
        }
      }
      .line_of-4{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        .card {
          .card-image{
            img{
              height: 212px;
              object-fit: cover;
            }
          }
          .content{
            height: calc(100% - 212px);
          }
        }
      }
      .column_of-6{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        .card {
          display: flex;
          border-radius: 4px;
          border: 1px solid #D6D6D6;
          text-decoration: none;
          .card-image{
            border-radius: 4px 0 0 4px;
            width: 143px;
            height: 108px;
            img{
              border-radius: 4px 4px 0 0;
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .content {
            padding: 15px 8px 15px 15px;
            transition: 150ms;
            .title{
              font-size: 19px;
              font-weight: 500;
              transition: 150ms;
              line-height: 130%;
              color: #000;
              &:hover{
                text-decoration: none;
              }
            }
          }
          &:hover{
            .title{
              color: #3163DC;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  .section-bg{
    background-color: #F3F3F3;
  }
}
.decorated-bottom{
  position: relative;
  &::after {
    z-index: 10;
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    display: block;
    height: 5px;
    width: 100%;
    background: transparent url('../witryna-2/assets/header/decor-pattern.png') repeat-x 0 0;
  }
}



