.section_of-2 {
  padding: 30px 0;
  .center-wrapper {
    .column_of-2{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      @include respond-to(tablet) {
        grid-template-columns: repeat(1, 1fr);
      }
      .card {
        display: flex;
        border-radius: 4px;
        border: 1px solid #D6D6D6;
        text-decoration: none;
        background: #e8f7ff;
        @include respond-to(tablet) {
          border-radius: 0px;
          border: 0px solid #D6D6D6;
          text-decoration: none;
          background: transparent;
        }
        .card-image{
          border-radius: 4px 0 0 4px;
          width: 143px;
          height: 108px;
          @include respond-to(mobile) {
            width: 130px;
            height: 100px;
          }
          img{
            border-radius: 4px 4px 0 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
        .content {
          width: calc(100% - 143px);
          padding: 15px 8px 15px 15px;
          transition: 150ms;
          @include respond-to(mobile) {
            padding: 0px 0px 0px 10px;
            width: calc(100% - 130px);
          }
          .title{
            font-size: 19px;
            font-weight: 500;
            transition: 150ms;
            line-height: 26px;
            color: #000;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            max-height: 78px;
            @include respond-to(mobile) {
              font-size: 17px;
              line-height: 24px;
            }
            &:hover{
              text-decoration: none;
            }
          }
        }
        &:hover{
          .title{
            color: #3163DC;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.single-content{
  background-color: #F3F3F3;
  font-family: "Lato", sans-serif;
  color: #222;
  line-height: 130%;
  @include respond-to(mobile) {
    padding-top: 0;
  }
  .center-wrapper{
    @include respond-to(mobile) {
      padding: 0;
    }
  }
  .article-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    position: relative;
    @include respond-to(desktop-small) {
      display: flex;
    }
    .article-wrapper{
      border-radius: 4px;
      background: #fff;
      height: fit-content;
      @include respond-to(desktop-small) {
        width: 70%;
      }
      @include respond-to(tablet-small) {
        width: 100%;
      }
      .article__heading{
        position: relative;
        .article__image{
          height: 370px;
          overflow: hidden;
          border-radius: 4px 4px 0 0;
          background-position: center;
          background-size: cover;
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FEQjYeVYv86TI-kFJ0T4mu52NIKwfTz50Q&usqp=CAU");
          @include respond-to(mobile) {
            border-radius: 0;
          }
        }
        .article__title{
          font-size: 24px;
          line-height: 130%;
          font-weight: 700;
          position: absolute;
          z-index: 1;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 30px 15px 18px 22px;
          color: #ffffff;
          background: linear-gradient(to bottom, rgba(17, 42, 99, 0) 0%, rgba(17, 42, 99, 0.7) 57%, #112a63 82%);
        }
      }
      .article__content {
        padding: 35px 20px 0;
        @include respond-to(mobile) {
          padding: 15px 12px 0;
        }
        p{
          margin-bottom: 20px;
          color: #616161;
          font-size: 19px;
          line-height: 130%;
          font-weight: 500;
          @include respond-to(tablet-small) {
            font-size: 17px;
          }
        }
        .linc-wrapper{
          margin-bottom: 20px;
          .card {
            display: flex;
            text-decoration: none;
            margin: 0 -20px;
            padding: 25px 20px;
            background: #e8f7ff;
            position: relative;
            @include respond-to(mobile) {
              padding: 10px 10px;
            }
            &:after {
              z-index: 10;
              content: '';
              position: absolute;
              bottom: -2px;
              left: 0;
              display: block;
              height: 5px;
              width: 100%;
              background: transparent url('../witryna-2/assets/header/decor-pattern.png') repeat-x 0 0;
              @include respond-to(tablet-small) {
                background: #D6D6D6;
                height: 1px;
              }
            }
            &:first-child{
              &:before {
                z-index: 10;
                content: '';
                position: absolute;
                top: -2px;
                left: 0;
                display: block;
                height: 5px;
                width: 100%;
                background: transparent url('../witryna-2/assets/header/decor-pattern.png') repeat-x 0 0;
                @include respond-to(tablet-small) {
                  background: #D6D6D6;
                  height: 1px;
                }
              }
            }
            .card-image{
              border-radius: 4px 0 0 4px;
              width: 170px;
              height: 120px;
              margin-right: 15px;
              @include respond-to(mobile) {
                width: 130px;
                height: 100px;
                margin-right: 10px;
              }
              img{
                border-radius: 4px 4px 0 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
            .content {
              transition: 150ms;
              display: flex;
              justify-content: space-between;
              flex-direction: column;
              width: calc(100% - 185px);
              @include respond-to(mobile) {
                width: calc(100% - 140px);
              }
              .title{
                font-size: 19px;
                font-weight: 500;
                transition: 150ms;
                line-height: 26px;
                color: #000;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                max-height: 78px;
                @include respond-to(mobile) {
                  font-size: 16px;
                  line-height: 22px;
                }
                &:hover{
                  text-decoration: none;
                }
              }
              .post-date {
                color: #818181;
                font-size: 16px;
                line-height: 130%;
                padding-top: 10px;
              }
            }
            &:hover{
              .title{
                color: #3163DC;
                text-decoration: underline;
              }
            }
          }
        }
        .article__navigation{
          margin-top: 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .article-source {
            margin-left: auto;
            color: #818181;
            font-size: 15px;
            font-weight: 400;
            line-height: 31px;
            .article-source__link {
              color: #818181;
              text-decoration: none;
              &:hover{
                text-decoration: underline;
              }
            }
          }
        }
        .read-also{
          .read-also__title {
            padding-top: 25px;
            padding-bottom: 15px;
            font-size: 24px;
            font-weight: 700;
          }
          .linc-wrapper{
            margin-bottom: 0;
            .card {
              &:last-child{
                &:after {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
    .sidebar{
      height: fit-content;
      position: sticky;
      top: 0;
      @include respond-to(desktop-small) {
        width: 30%;
      }
      @include respond-to(tablet-small) {
        display: none;
      }
      .line_of-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        @include respond-to(desktop-small) {
          grid-template-columns: repeat(1, 1fr);
        }
        .card {
          min-height: 370px;
          background: #ffffff;
          .card-image{
            img{
              height: 175px;
              object-fit: cover;
            }
          }
          .content{
            height: calc(100% - 175px);
          }
        }
      }
      .line.line_of-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 0;
        grid-column-gap: 0;
        margin-bottom: 20px;
        margin-top: 20px;
        padding: 0 20px;
        background: #fff;
        border-radius: 4px;
        @include respond-to(desktop-small) {
          display: none;
        }
        .card {
          display: flex;
          text-decoration: none;
          padding: 25px 0px;
          background: #ffffff;
          position: relative;
          border: none;
          &:first-child{
            &:after {
              z-index: 10;
              content: '';
              position: absolute;
              bottom: -2px;
              left: 0;
              display: block;
              height: 5px;
              width: 100%;
              background: transparent url('../witryna-2/assets/header/decor-pattern.png') repeat-x 0 0;
            }
          }
          .card-image{
            border-radius: 4px 0 0 4px;
            width: 170px;
            height: 120px;
            margin-right: 15px;
            img{
              border-radius: 4px 4px 0 0;
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .content {
            transition: 150ms;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: calc(100% - 185px);
            padding: 0;
            .title{
              font-size: 19px;
              font-weight: 500;
              transition: 150ms;
              line-height: 130%;
              color: #000;
              &:hover{
                text-decoration: none;
              }
            }
            .post-date {
              color: #818181;
              font-size: 16px;
              line-height: 130%;
              padding-top: 10px;
            }
          }
          &:hover{
            .title{
              color: #3163DC;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}