.single-preview{
  .section{
    @include respond-to(tablet) {
      padding: 20px 0;
    }
  }
  .section_of-2 {
    padding: 20px 0 45px;
    @include respond-to(tablet) {
      display: none;
    }
    .center-wrapper {
      .column_of-2{
        .card {
          background: #ffffff;
        }
      }
    }
  }
}
.section-preview{
  padding-bottom: 0;
  .article-section{
    @include respond-to(tablet) {
      display: flex;
    }
    .article-wrapper{
      @include respond-to(tablet) {
        width: 70%;
      }
      @include respond-to(tablet-small) {
        width: 100%;
      }
      .article__heading{
        &:hover{
          .article__image{
            .article-preview__content{
              .article-preview__title {
                color: #3163DC;
                text-decoration: underline;
              }
            }
          }
        }
        .article__image{
          position: relative;
          height: 370px;
          overflow: hidden;
          border-radius: 4px 4px 0 0;
          background-position: center;
          background-size: cover;
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FEQjYeVYv86TI-kFJ0T4mu52NIKwfTz50Q&usqp=CAU");
          .article-preview__content{
            padding: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(to bottom, rgba(255,255,255,0.6), rgba(255,255,255,1)75%);
            .article-preview__title {
              color: #222;
              font-size: 21px;
              line-height: 130%;
              font-weight: 700;
              margin-bottom: 20px;
              &:hover{
                color: #3163DC;
                text-decoration: none;
              }
            }
            .article-preview__read-more {
              width: 156px;
              height: 44px;
              border-radius: 4px;
              background: #3163DC;
              color: #fff;
              font-size: 20px;
              line-height: 44px;
              font-weight: 700;
              text-align: center;
              &:hover{
                background: #2751b3;
              }
            }
          }
        }
      }
    }
    .sidebar{
      @include respond-to(tablet) {
        width: 30%;
      }
      @include respond-to(tablet-small) {
        display: none;
      }
      .line_of-2{
        @include respond-to(tablet) {
          grid-template-columns: repeat(1, 1fr);
        }
        .card {
          @include respond-to(tablet) {
            &:last-child{
              display: none;
            }
          }
          background: #ffffff;
          .card-image{
            img{
              height: 175px;
              object-fit: cover;
            }
          }
          .content{
            height: calc(100% - 175px);
          }
        }
      }
    }
  }
}